[flake8]
exclude =
    venv
    passenger_wsgi.py
    echeapi/settings/__init__.py
    echeapi/settings/local.py
ignore =
    # line too long
    E501
    # ambiguous variable name
    E741
    # line break after binary operator
    W504

[isort]
combine_as_imports = True
known_flask =
    flask
    flask_caching
    flask_cachecontrol
known_first_party = echeapi
line_length = 130
multi_line_output = 2
order_by_type = False
sections =
    STDLIB
    THIRDPARTY
    FLASK
    FIRSTPARTY
    LOCALFOLDER
skip =
    venv
    passenger_wsgi.py
